{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"FriendlyName": "Beaver's Bio Recipe Tweaks",
	"Description": "Rebalance liquid biofuel and some other minor things",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver#9028",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules" : [],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}